<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <h1>Chattanooga SA</h1>
      <nav>
        <ul>
          <li ><a href="index.html">Home</a></li>
          <li><a href="meetings.html">Meetings</a></li>
          <li class="active">About</li>
          <li><a href="problem.html">The Problem</a></li>
          <li><a href="solution.html">The Solution</a></li>
          <li><a href="test.html">Test Yourself</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="about">
      <section>
        <h2>What is Sexaholics Anonymous?</h2>
        <p>
          Sexaholics Anonymous is a fellowship of men and women who share their experience, strength, and hope with each other that they may solve their common problem and help others to recover. The only requirement for membership is a desire to stop lusting and become sexually sober. There are no dues or fees for SA membership; we are self-supporting through our own contributions. SA is not allied with any sect, denomination, politics, organization, or institution; does not wish to engage in any controversy; neither endorses nor opposes any causes. Our primary purpose is to stay sexually sober and help others to achieve sexual sobriety.*
        </p>
        <p>
          Sexaholics Anonymous is a recovery program based on the principles of Alcoholics Anonymous and received permission from AA to use its Twelve Steps and Twelve Traditions in 1979.
        </p>
        <p>
          *Adapted with permission from The AA Grapevine, Inc.
        </p>
        <p>
          SA adaptation © 1982, 1989, 2001 SA Literature.
        </p>
        <p>
          Reprinted with permission of SA Literature.
        </p>
      </section>
    </div>
    <footer>
    </footer>
  </body>
</html>
